SQL> create table sawon(
  2  sabun number(3),
  3  saname varchar2(10),
  4  deptno number(3),
  5  sajob varchar2(10),
  6  sapay number(10),
  7  sahire date,
  8  sasex varchar2(6),
  9  samgr number(3)
 10  );

Table created.

SQL> insert into sawon values(3, '이순신', 20, '과장', 3500, '1985/03/01', '남자', 2);

1 row created.

SQL> insert into sawon values(5, '이순라', 20, '사원', 1200, '1990/05/01', '여자', 3);

1 row created.

SQL> insert into sawon values(7, '놀기만', 20, '과장', 2300, '1996/06/01', '중성', 2);

1 row created.