C:\Users\retnalhub-lg 22>cd \

C:\>cd windows

C:\Windows>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E61B-A1CB

 C:\Windows 디렉터리

2021-06-08  오후 12:00    <DIR>          .
2021-06-08  오후 12:00    <DIR>          ..
2019-03-19  오후 12:56                27 1xZ90N_1903HO6_KRM6.WIM
2020-11-16  오후 04:16    <DIR>          addins
2021-02-17  오전 10:20            81,746 AgSetup.log
2020-11-16  오후 05:32    <DIR>          appcompat
2020-12-07  오후 05:23    <DIR>          apppatch
2021-06-07  오전 09:43    <DIR>          AppReadiness
2021-02-04  오후 04:43    <DIR>          bcastdvr
2021-02-04  오전 08:44            77,824 bfsvc.exe
2020-11-16  오후 04:13    <DIR>          Boot
2020-11-16  오후 04:13    <DIR>          Branding
2021-02-17  오전 10:19    <DIR>          CbsTemp
2020-11-16  오후 04:36               762 comsetup.log
2020-11-16  오후 04:34    <DIR>          ConfigSetRoot
2020-11-16  오후 04:22    <DIR>          Containers
2020-11-16  오후 04:36    <DIR>          CSC
2019-10-17  오후 04:46                10 csup.txt
2020-11-16  오후 04:13    <DIR>          Cursors
2020-11-16  오후 05:12    <DIR>          debug
2020-11-16  오후 04:13    <DIR>          diagnostics
2020-11-16  오후 04:13    <DIR>          DiagTrack
2020-11-16  오후 04:15    <DIR>          DigitalLocker
2020-11-16  오후 04:31             2,142 DtcInstall.log
2020-11-16  오후 05:25    <DIR>          en-US
2021-02-04  오전 08:44         4,708,328 explorer.exe
2021-06-08  오후 12:00                 0 FFS.txt
2021-06-08  오후 12:00                 0 FFS_0.txt
2019-10-17  오후 04:08                 0 FFS_1.txt
2020-11-16  오후 04:13    <DIR>          GameBarPresenceWriter
2020-11-16  오후 04:13    <DIR>          Globalization
2020-11-16  오후 04:15    <DIR>          Help
2021-02-04  오전 08:44         1,076,224 HelpPane.exe
2019-12-07  오후 06:09            18,432 hh.exe
2020-11-16  오후 04:13    <DIR>          IdentityCRL
2021-02-04  오후 04:43    <DIR>          IME
2021-02-24  오후 03:17    <DIR>          ImmersiveControlPanel
2021-06-03  오전 10:42    <DIR>          INF
2020-11-16  오후 04:13    <DIR>          InputMethod
2020-11-16  오후 05:25    <DIR>          ko-KR
2020-11-16  오후 04:13    <DIR>          L2Schemas
2020-11-16  오후 04:32    <DIR>          LGPS
2020-11-16  오후 04:13    <DIR>          LiveKernelReports
2021-05-31  오전 10:11    <DIR>          Logs
2020-11-16  오후 04:29             1,378 lsasetup.log
2019-12-07  오후 06:08            43,131 mib.bin
2021-06-04  오전 09:52    <DIR>          Microsoft.NET
2020-11-16  오후 04:13    <DIR>          Migration
2020-11-16  오후 04:13    <DIR>          ModemLogs
2021-02-17  오전 10:22             5,074 MyPCRemover.log
2021-02-04  오전 08:45           202,240 notepad.exe
2020-11-16  오후 05:25    <DIR>          OCR
2020-11-16  오후 04:13    <DIR>          Offline Web Pages
2019-10-17  오후 04:05    <DIR>          Panther
2020-11-16  오후 05:36    <DIR>          PCHEALTH
2020-11-16  오후 04:13    <DIR>          Performance
2021-06-02  오전 10:01            24,928 PFRO.log
2020-11-16  오후 04:13    <DIR>          PLA
2021-02-04  오후 04:43    <DIR>          PolicyDefinitions
2021-06-08  오전 10:03    <DIR>          prefetch
2021-02-04  오후 04:43    <DIR>          PrintDialog
2021-02-04  오후 04:43    <DIR>          Provisioning
2018-03-28  오후 04:08           897,688 py.exe
2018-03-14  오전 03:13            59,040 pyshellext.amd64.dll
2018-03-28  오후 04:08           897,688 pyw.exe
2021-02-04  오전 08:44           370,176 regedit.exe
2020-11-16  오후 04:13    <DIR>          Registration
2020-11-16  오후 04:13    <DIR>          RemotePackages
2020-11-16  오후 04:13    <DIR>          rescache
2020-11-16  오후 04:13    <DIR>          Resources
2021-02-17  오전 10:19             9,755 RmAgent2.log
2020-11-16  오후 04:13    <DIR>          SchCache
2020-11-16  오후 04:13    <DIR>          schemas
2020-11-16  오후 04:13    <DIR>          security
2020-11-16  오후 04:29    <DIR>          ServiceProfiles
2021-06-02  오전 10:01    <DIR>          ServiceState
2020-11-16  오후 05:22    <DIR>          servicing
2020-11-16  오후 04:16    <DIR>          Setup
2021-06-02  오전 10:02               980 setupact.log
2020-11-16  오후 04:30                 0 setuperr.log
2021-02-04  오후 04:43    <DIR>          ShellComponents
2021-02-04  오후 04:43    <DIR>          ShellExperiences
2020-11-16  오후 06:10    <DIR>          SHELLNEW
2020-11-16  오후 04:13    <DIR>          SKB
2019-10-17  오후 04:19    <DIR>          SoftwareDistribution
2020-11-16  오후 04:13    <DIR>          Speech
2020-11-16  오후 04:13    <DIR>          Speech_OneCore
2021-02-04  오전 08:44           136,192 splwow64.exe
2020-11-16  오후 04:13    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오전 10:42    <DIR>          System32
2020-11-16  오후 04:13    <DIR>          SystemApps
2021-02-04  오후 04:43    <DIR>          SystemResources
2021-06-02  오전 10:01    <DIR>          SysWOW64
2020-11-16  오후 04:13    <DIR>          TAPI
2019-10-18  오전 07:23    <DIR>          Tasks
2019-06-13  오전 05:34            43,984 TbtControlCenterToastLauncher.exe
2021-06-08  오후 03:55    <DIR>          Temp
2019-10-17  오후 03:36    <DIR>          TextInput
2019-10-17  오후 04:53                 1 Thunderbolt.txt
2019-06-13  오전 05:34           133,072 ThunderboltService.exe
2020-11-16  오후 04:13    <DIR>          tracing
2020-11-16  오후 04:13    <DIR>          twain_32
2019-12-07  오후 06:10            65,024 twain_32.dll
2020-11-16  오후 04:13    <DIR>          Vss
2020-11-16  오후 04:13    <DIR>          WaaS
2020-11-16  오후 04:13    <DIR>          Web
2020-11-16  오후 05:35               167 win.ini
2021-06-08  오후 05:54               276 WindowsUpdate.log
2019-12-07  오후 06:10            11,776 winhlp32.exe
2021-05-31  오전 10:04    <DIR>          WinSxS
2019-12-08  오전 12:00           316,640 WMSysPr9.prx
2019-12-07  오전 06:29            11,264 write.exe
2021-02-17  오전 10:23    <DIR>          ZZero_Backup
2021-02-17  오전 10:23    <DIR>          ZZero_Repository
              35개 파일           9,196,188 바이트
              80개 디렉터리  156,491,427,840 바이트 남음

C:\Windows>dir sys*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E61B-A1CB

 C:\Windows 디렉터리

2020-11-16  오후 04:13    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오전 10:42    <DIR>          System32
2020-11-16  오후 04:13    <DIR>          SystemApps
2021-02-04  오후 04:43    <DIR>          SystemResources
2021-06-02  오전 10:01    <DIR>          SysWOW64
               1개 파일                 219 바이트
               5개 디렉터리  156,491,427,840 바이트 남음

C:\Windows>dir ?e*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E61B-A1CB

 C:\Windows 디렉터리

2020-11-16  오후 05:12    <DIR>          debug
2020-11-16  오후 04:15    <DIR>          Help
2021-02-04  오전 08:44         1,076,224 HelpPane.exe
2020-11-16  오후 04:13    <DIR>          Performance
2021-02-04  오전 08:44           370,176 regedit.exe
2020-11-16  오후 04:13    <DIR>          Registration
2020-11-16  오후 04:13    <DIR>          RemotePackages
2020-11-16  오후 04:13    <DIR>          rescache
2020-11-16  오후 04:13    <DIR>          Resources
2020-11-16  오후 04:13    <DIR>          security
2020-11-16  오후 04:29    <DIR>          ServiceProfiles
2021-06-02  오전 10:01    <DIR>          ServiceState
2020-11-16  오후 05:22    <DIR>          servicing
2020-11-16  오후 04:16    <DIR>          Setup
2021-06-02  오전 10:02               980 setupact.log
2020-11-16  오후 04:30                 0 setuperr.log
2021-06-08  오후 03:55    <DIR>          Temp
2019-10-17  오후 03:36    <DIR>          TextInput
2020-11-16  오후 04:13    <DIR>          Web
               4개 파일           1,447,380 바이트
              15개 디렉터리  156,491,427,840 바이트 남음