SQL> create table memberT01(mem_id varchar2(15), mem_pwd varchar2(15));

Table created.
SQL> create user Scott identified by happyday;

User created.

SQL> grant dba to scott;
SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> decs membert01;
SP2-0734: unknown command beginning "decs membe..." - rest of line ignored.
SQL> desc membert01;
 Name
                           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_ID
                                    VARCHAR2(15)
 MEM_PWD
                                    VARCHAR2(15)

SQL>