SQL> drop table sawon;

Table dropped.

SQL> select sysdate from dual;

SYSDATE
--------
21/06/08

SQL> create table sawon(
  2  sabun number(3),
  3  saname varchar2(10),
  4  deptno number(3),
  5  sajob varchar2(10),
  6  sapay number(10),
  7  sahire date DEFAULT sysdate,
  8  sasex varchar2(6),
  9  samgr number(3));

Table created.

SQL> insert into sawon(sabun,saname) values (2,'한국남');

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX       SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         2 한국남

###########
#########default 안했을 때는 자동입력 x 
SQL> create table sawon(
  2  sabun number(3),
  3  saname varchar2(10),
  4  deptno number(3),
  5  sajob varchar2(10),
  6  sapay number(10),
  7  sahire date ,
  8  sasex varchar2(6),
  9  samgr number(3));

Table created.

SQL> insert into sawon(sabun,saname) values (2,'한국남');

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX       SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         2 한국남
