SQL> select saname as"이름", sapay as "급여" from sawon;

이름                       급여
-------------------- ----------
홍길동                     5000
한국남                     3000
이순신                     3500
이순라                     1200
놀기만                     2300
뷰별나                     1600
채시라                     3400
이성계                     2803
무궁화                     3000
임꺽정                     2200
깨똥이                     4500
공부만                     4003
채송화                     1703
이미라                     2503
공부해                     1303
뷰명한                     1800
무궁화                     1100
최진실                     2000
김유신                      400
강감찬                     1003

SQL> select 'Nice' || ' 홍익대학교_세종캠퍼스 ' || 'Day' from dual;

'NICE'||'홍익대학교_세종캠퍼스'||'DAY'
--------------------------------------------------------------------------------
Nice 홍익대학교_세종캠퍼스 Day

SQL> select 'Nice' || RTRIM(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;

'NICE'||RTRIM('홍익대학교_세종캠퍼스')||'DAY'
------------------------------------------------------------------------------
Nice 홍익대학교_세종캠퍼스Day

SQL> select 'Nice' || LTRIM(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;

'NICE'||LTRIM('홍익대학교_세종캠퍼스')||'DAY'
------------------------------------------------------------------------------
Nice홍익대학교_세종캠퍼스 Day