SQL> create table dept(
  2  deptno number(3),
  3  dname varchar2(10),
  4  loc varchar2(10),
  5  constraint dept_deptno_pk PRIMARY KEY (deptno));

Table created.

SQL> create table sawon(
  2  sabun number(3),
  3  saname varchar2(10),
  4  deptno number(3),
  5  sajob varchar2(10),
  6  sapay number(10),
  7  sahire date DEFAULT sysdate,
  8  sasex varchar2(6),
  9  samgr number(3),
 10  constraint sawon_deptno_fk FOREIGN KEY (deptno) REFERENCES dept(deptno)
 11  );

Table created.

SQL> insert into dept values(10, '총무부', '서울');

1 row created.

SQL> insert into dept values(20, '영업부', '대전');

1 row created.

SQL> insert into sawon values(3, '이순신', 20, '과장', 3500, '1985/03/01', '남자', 2);

1 row created.

SQL> insert into sawon values(9, '무궁화', 10, '사원', 1100, '1984/08/01', '여자', 12);

1 row created.

SQL> insert into sawon values(4, '이미라', 30, '대리', 2503, '1983/04/01', '여자', 17);
insert into sawon values(4, '이미라', 30, '대리', 2503, '1983/04/01', '여자', 17)
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - parent key not found