SQL> insert into membert01
  2  values('오렌지','Orange1','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> insert into membert01
  2  values('오렌지','Orange2','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> insert into membert01
values('오렌지','Orange3','1234','Orange@test.com','044','홍익대학교');

1 row created.

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD                                 MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ------------------------------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   Orange1                                  1234
                                           Orange@test.com
044                                      홍익대학교

오렌지                                   Orange2                                  1234
                                           Orange@test.com
044                                      홍익대학교

오렌지                                   Orange3                                  1234
                                           Orange@test.com
044                                      홍익대학교
SQL> delete from membert01
  2  where mem_id = 'Orange1';

1 row deleted.

SQL> run
  1  delete from membert01
  2* where mem_id = 'Orange1'

0 rows deleted.