
SQL> select abs(-10) as "absChk01", abs(10) as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select CEIL(3.7) as "ceilChk01", CEIL(3.3) as "ceilChk02" from dual;

 ceilChk01  ceilChk02
---------- ----------
         4          4

SQL> select FLOOR(3.7) as "floorChk01", FLOOR(3.3) as "floorChk02" from dual;

floorChk01 floorChk02
---------- ----------
         3          3

SQL> select ROUND(3.7) as "roundChk01", ROUND(3.3) as "roundChk02" from dual;

roundChk01 roundChk02
---------- ----------
         4          3
